footer
  height: 100px
  background: $color3
  &.menu-open
    margin-left: 340px
  .footer-container
    max-width: 1320px
    width: 100%
    height: 100%
    margin: 0 auto
    position: relative
    ul.footer_menu
      top: 50%
      margin-top: -7px
      position: absolute
      li
        float: left
        margin-left: 20px
        list-style: none
        a
          font-size: 14px
          font-weight: 400
          color: $color4
          text-decoration: none
          &:hover
            color: $color10
    a.logo-wrapper
      background: url(../images/logo-footer.png) center center no-repeat
      width: 57px
      height: 27px
      display: block
      position: absolute
      top: 50%
      left: 50%
      margin-top: -13.5px
      margin-left: -29px
      &:hover
        background: url(../images/logo-footer-hover.png) center center no-repeat
    .right-links
      float: right
      ul.social
        margin-top: 12.5px
        li
          float: right
          margin-right: 14px
          list-style: none
          a
            width: 26px
            height: 27px
            display: block
            &.facebook
              background: url(../images/facebook-white.png) center center no-repeat
              &:hover
                background: url(../images/facebook-white-hover.png) center center no-repeat
            &.twitter
              background: url(../images/twitter-white.png) center center no-repeat
              &:hover
                background: url(../images/twitter-white-hover.png) center center no-repeat
      .social-copy
        font-size: 14px
        font-weight: 400
        color: $color9
        margin-top: 10px
        display: inline-block
        margin-right: 20px

@media (max-width: 700px)
  footer
    .footer-container
      ul.footer_menu
        padding: 0
        top: 20%
        margin-top: 0px
        li
          float: none
          a
            font-size: 2.5vw
      .right-links
        .social-copy
          font-size: 3.5vw