.header
  background: #c8b485
  height: 60px
  .top-menu
    float: left
    height: 100%
    .main-menu
      display: block
      float: left
      position: relative
      width: 70px
      height: 60px
      border-right: 1px solid $color2
      &:hover
        background-color: $color16
        cursor: pointer
        .hamburger
          margin: 18px 20px
          .line
            margin-bottom: 7px
      .hamburger
        width: 30px
        height: 23px
        margin: 20px
        .line
          width: 100%
          height: 3px
          margin-bottom: 5px
          background: $color3
    ul.top-links
      float: left
      height: 100%
      padding: 0
      margin: 0
      li
        list-style: none
        float: left
        border-right: 1px solid $color2
        height: 100%
        .link
          position: relative
          height: 100%
          line-height: 60px
          padding: 18px  28px 18px  57px
          text-decoration: none
          color: $color1
          font-size: 18px
          font-weight: 500
          &:before
            content: ""
            position: absolute
            top: 50%
            left: 25px
            margin-top: -8px
            background: url(../images/inoculars.png) center center no-repeat
            width: 20px
            height: 14px
          &:hover
            font-weight: bold
            background-color: $color16
            padding: 18px  22px 18px  57px
  .right-links
    height: 100%
    float: right
    .share-sign
      float: left
      height: 100%
      padding: 20px
      color: $color3
    .facebook
      float: left
      background: url(../images/facebook.png) center center no-repeat
      height: 100%
      width: 34px
      margin-right: 15px
      &:hover
        opacity: 0.8
    .twitter
      float: left
      background: url(../images/twitter.png) center center no-repeat
      height: 100%
      width: 34px
      margin-right: 20px
      &:hover
        opacity: 0.8

@media (max-width: 700px)
  .header
    position: relative
    .top-menu
      .main-menu
        &:hover
          .hamburger
            .line
        .hamburger
          .line
      ul.top-links
        li
          .link
            font-size: 4vw
            padding: 15px 20px 15px 50px
            &:before
            &:hover
              padding: 15px  20px 15px 50px
    .right-links
      position: absolute
      right: 0
      top: 60px
      .share-sign
        font-size: 4.5vw
        color: #fff
        padding: 8px 20px
      .facebook
        width: 50px
        background: url(../images/facebook-white-big.png) center center no-repeat
        &:hover
      .twitter
        width: 50px
        background: url(../images/twitter-white-big.png) center center no-repeat
        &:hover
@media (max-width: 450px)
  .header
    position: relative
    .top-menu
      .main-menu
        &:hover
          .hamburger
            .line
        .hamburger
          .line
      ul.top-links
        li
          .link
            font-size: 4vw
            padding: 15px 20px 15px 50px
            &:before
            &:hover
              padding: 15px  20px 15px 50px
    .right-links
      position: absolute
      right: 0
      top: 60px
      .share-sign
        padding: 15px 20px
      .facebook
        width: 25px
        background-size: 25px
        &:hover
      .twitter
        width: 25px
        background-size: 25px
        &:hover