$color1: #443b25
$color2: #bba87b
$color3: #453c25
$color4: #fff
$color5: #f5f4e2
$color6: #e4e3d2
$color7: #dfdcb0
$color8: #b9e005
$color9: #796b46
$color10: #ffdf06
$color11: #3d380a
$color12: #dfc40a
$color13: #ffe534
$color14: #ec4b36
$color15: #fede06
$color16: #d2c29b
$color17: #fafaf2
$color18: #a1a094