@import "variables"
@import "header"
@import "footer"
@import "overview"
@import "datails"

@media (min-width: 768px)
  .container
    width: auto
@media (min-width: 992px)
  .container
    width: 970px
@media (min-width: 1200px)
  .container
    width: 970px



